latex-renderer/src/commonMain/kotlin/com/hrm/latex/renderer/utils/LatexUtils.kt
  5fd7b5fdec67c17c 218 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a02f619ca1d3ba3a3eeeac4","tool_type":"agent","tool_id":"SearchReplace","line_ranges":[{"Single":218}]}]}
latex-parser/src/commonTest/kotlin/com/hrm/latex/parser/AmsExtraSymbolsTest.kt
  885a3490adddba0c 169-366 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a02fa23ca1d3ba3a3eeee83","tool_type":"agent","tool_id":"SearchReplace","line_ranges":[{"Range":[169,366]}]}]}
latex-renderer/src/commonMain/kotlin/com/hrm/latex/renderer/layout/LineBreaker.kt
  5fd7b5fdec67c17c 214 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a02f619ca1d3ba3a3eeeac4","tool_type":"agent","tool_id":"SearchReplace","line_ranges":[{"Single":214}]}]}
latex-renderer/src/commonMain/kotlin/com/hrm/latex/renderer/utils/FontResolver.kt
  885a3490adddba0c 141-144,202-203,241-263,332-341,346-347,352-357,429-432,498-503,539-548,595-596 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a02fa23ca1d3ba3a3eeee83","tool_type":"agent","tool_id":"SearchReplace","line_ranges":[{"Range":[141,144]},{"Range":[202,203]},{"Range":[241,263]},{"Range":[332,341]},{"Range":[346,347]},{"Range":[352,357]},{"Range":[429,432]},{"Range":[498,503]},{"Range":[539,548]},{"Range":[595,596]}]}]}
  5fd7b5fdec67c17c 277 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a02f619ca1d3ba3a3eeeac4","tool_type":"agent","tool_id":"SearchReplace","line_ranges":[{"Single":277}]}]}
latex-renderer/src/commonMain/kotlin/com/hrm/latex/renderer/utils/MathSpacing.kt
  5fd7b5fdec67c17c 225 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a02f619ca1d3ba3a3eeeac4","tool_type":"agent","tool_id":"SearchReplace","line_ranges":[{"Single":225}]}]}
latex-parser/src/commonTest/kotlin/com/hrm/latex/parser/SymbolMapTest.kt
  5fd7b5fdec67c17c 134 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a02f619ca1d3ba3a3eeeac4","tool_type":"agent","tool_id":"SearchReplace","line_ranges":[{"Single":134}]}]}
  885a3490adddba0c 192-193,354-468 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a02fa23ca1d3ba3a3eeee83","tool_type":"agent","tool_id":"SearchReplace","line_ranges":[{"Range":[192,193]},{"Range":[354,468]}]}]}
latex-preview/src/commonMain/kotlin/com/hrm/latex/preview/BasicLatexPreview.kt
  5fd7b5fdec67c17c 955 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a02f619ca1d3ba3a3eeeac4","tool_type":"agent","tool_id":"SearchReplace","line_ranges":[{"Single":955}]}]}
  885a3490adddba0c 956-1031 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a02fa23ca1d3ba3a3eeee83","tool_type":"agent","tool_id":"SearchReplace","line_ranges":[{"Range":[956,1031]}]}]}
latex-parser/src/commonMain/kotlin/com/hrm/latex/parser/SymbolMap.kt
  5fd7b5fdec67c17c 140,514 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a02f619ca1d3ba3a3eeeac4","tool_type":"agent","tool_id":"SearchReplace","line_ranges":[{"Single":140},{"Single":514}]}]}
  885a3490adddba0c 62-65,104-126,196-197,279-284,298-303,345-362,367-368,373-378,416-419,465-467 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a02fa23ca1d3ba3a3eeee83","tool_type":"agent","tool_id":"SearchReplace","line_ranges":[{"Range":[62,65]},{"Range":[104,126]},{"Range":[196,197]},{"Range":[279,284]},{"Range":[298,303]},{"Range":[345,362]},{"Range":[367,368]},{"Range":[373,378]},{"Range":[416,419]},{"Range":[465,467]}]}]}
latex-preview/src/commonMain/kotlin/com/hrm/latex/preview/InlineMathPreview.kt
  4d8747b10d63ebf7 48-50,256,376 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a02f6e5ca1d3ba3a3eeeb5e","tool_type":"agent","tool_id":"SearchReplace","line_ranges":[{"Range":[48,50]},{"Single":256},{"Single":376}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "d6612804f3c86f0a353c2767a6883414587b761b",
  "prompts": {
    "4d8747b10d63ebf7": {
      "agent_id": {
        "tool": "trae",
        "id": "6a02f67dca1d3ba3a3eeeb04",
        "model": "glm-5.1__dev"
      },
      "human_author": "huarangmeng <844707746@qq.com>",
      "messages": [],
      "total_additions": 5,
      "total_deletions": 6,
      "accepted_lines": 5,
      "overriden_lines": 0
    },
    "5fd7b5fdec67c17c": {
      "agent_id": {
        "tool": "trae",
        "id": "6a02f348ca1d3ba3a3eee7f7",
        "model": "glm-5.1__dev"
      },
      "human_author": "huarangmeng <844707746@qq.com>",
      "messages": [],
      "total_additions": 12,
      "total_deletions": 8,
      "accepted_lines": 8,
      "overriden_lines": 0
    },
    "885a3490adddba0c": {
      "agent_id": {
        "tool": "trae",
        "id": "6a02f613ca1d3ba3a3eeeabd",
        "model": "glm-5.1__dev"
      },
      "human_author": "huarangmeng <844707746@qq.com>",
      "messages": [],
      "total_additions": 534,
      "total_deletions": 1,
      "accepted_lines": 534,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "latex-parser/src/commonMain/kotlin/com/hrm/latex/parser/SymbolMap.kt": [
      {
        "hash": "5fd7b5fdec67c17c",
        "line_ranges": [
          {
            "Single": 140
          },
          {
            "Single": 514
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a02f619ca1d3ba3a3eeeac4",
            "tool_type": "agent",
            "tool_id": "SearchReplace",
            "line_ranges": [
              {
                "Single": 140
              },
              {
                "Single": 514
              }
            ]
          }
        ]
      },
      {
        "hash": "885a3490adddba0c",
        "line_ranges": [
          {
            "Range": [
              62,
              65
            ]
          },
          {
            "Range": [
              104,
              126
            ]
          },
          {
            "Range": [
              196,
              197
            ]
          },
          {
            "Range": [
              279,
              284
            ]
          },
          {
            "Range": [
              298,
              303
            ]
          },
          {
            "Range": [
              345,
              362
            ]
          },
          {
            "Range": [
              367,
              368
            ]
          },
          {
            "Range": [
              373,
              378
            ]
          },
          {
            "Range": [
              416,
              419
            ]
          },
          {
            "Range": [
              465,
              467
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a02fa23ca1d3ba3a3eeee83",
            "tool_type": "agent",
            "tool_id": "SearchReplace",
            "line_ranges": [
              {
                "Range": [
                  62,
                  65
                ]
              },
              {
                "Range": [
                  104,
                  126
                ]
              },
              {
                "Range": [
                  196,
                  197
                ]
              },
              {
                "Range": [
                  279,
                  284
                ]
              },
              {
                "Range": [
                  298,
                  303
                ]
              },
              {
                "Range": [
                  345,
                  362
                ]
              },
              {
                "Range": [
                  367,
                  368
                ]
              },
              {
                "Range": [
                  373,
                  378
                ]
              },
              {
                "Range": [
                  416,
                  419
                ]
              },
              {
                "Range": [
                  465,
                  467
                ]
              }
            ]
          }
        ]
      }
    ],
    "latex-parser/src/commonTest/kotlin/com/hrm/latex/parser/AmsExtraSymbolsTest.kt": [
      {
        "hash": "885a3490adddba0c",
        "line_ranges": [
          {
            "Range": [
              169,
              366
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a02fa23ca1d3ba3a3eeee83",
            "tool_type": "agent",
            "tool_id": "SearchReplace",
            "line_ranges": [
              {
                "Range": [
                  169,
                  366
                ]
              }
            ]
          }
        ]
      }
    ],
    "latex-parser/src/commonTest/kotlin/com/hrm/latex/parser/SymbolMapTest.kt": [
      {
        "hash": "5fd7b5fdec67c17c",
        "line_ranges": [
          {
            "Single": 134
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a02f619ca1d3ba3a3eeeac4",
            "tool_type": "agent",
            "tool_id": "SearchReplace",
            "line_ranges": [
              {
                "Single": 134
              }
            ]
          }
        ]
      },
      {
        "hash": "885a3490adddba0c",
        "line_ranges": [
          {
            "Range": [
              192,
              193
            ]
          },
          {
            "Range": [
              354,
              468
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a02fa23ca1d3ba3a3eeee83",
            "tool_type": "agent",
            "tool_id": "SearchReplace",
            "line_ranges": [
              {
                "Range": [
                  192,
                  193
                ]
              },
              {
                "Range": [
                  354,
                  468
                ]
              }
            ]
          }
        ]
      }
    ],
    "latex-preview/src/commonMain/kotlin/com/hrm/latex/preview/BasicLatexPreview.kt": [
      {
        "hash": "5fd7b5fdec67c17c",
        "line_ranges": [
          {
            "Single": 955
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a02f619ca1d3ba3a3eeeac4",
            "tool_type": "agent",
            "tool_id": "SearchReplace",
            "line_ranges": [
              {
                "Single": 955
              }
            ]
          }
        ]
      },
      {
        "hash": "885a3490adddba0c",
        "line_ranges": [
          {
            "Range": [
              956,
              1031
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a02fa23ca1d3ba3a3eeee83",
            "tool_type": "agent",
            "tool_id": "SearchReplace",
            "line_ranges": [
              {
                "Range": [
                  956,
                  1031
                ]
              }
            ]
          }
        ]
      }
    ],
    "latex-preview/src/commonMain/kotlin/com/hrm/latex/preview/InlineMathPreview.kt": [
      {
        "hash": "4d8747b10d63ebf7",
        "line_ranges": [
          {
            "Range": [
              48,
              50
            ]
          },
          {
            "Single": 256
          },
          {
            "Single": 376
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a02f6e5ca1d3ba3a3eeeb5e",
            "tool_type": "agent",
            "tool_id": "SearchReplace",
            "line_ranges": [
              {
                "Range": [
                  48,
                  50
                ]
              },
              {
                "Single": 256
              },
              {
                "Single": 376
              }
            ]
          }
        ]
      }
    ],
    "latex-renderer/src/commonMain/kotlin/com/hrm/latex/renderer/layout/LineBreaker.kt": [
      {
        "hash": "5fd7b5fdec67c17c",
        "line_ranges": [
          {
            "Single": 214
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a02f619ca1d3ba3a3eeeac4",
            "tool_type": "agent",
            "tool_id": "SearchReplace",
            "line_ranges": [
              {
                "Single": 214
              }
            ]
          }
        ]
      }
    ],
    "latex-renderer/src/commonMain/kotlin/com/hrm/latex/renderer/utils/FontResolver.kt": [
      {
        "hash": "885a3490adddba0c",
        "line_ranges": [
          {
            "Range": [
              141,
              144
            ]
          },
          {
            "Range": [
              202,
              203
            ]
          },
          {
            "Range": [
              241,
              263
            ]
          },
          {
            "Range": [
              332,
              341
            ]
          },
          {
            "Range": [
              346,
              347
            ]
          },
          {
            "Range": [
              352,
              357
            ]
          },
          {
            "Range": [
              429,
              432
            ]
          },
          {
            "Range": [
              498,
              503
            ]
          },
          {
            "Range": [
              539,
              548
            ]
          },
          {
            "Range": [
              595,
              596
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a02fa23ca1d3ba3a3eeee83",
            "tool_type": "agent",
            "tool_id": "SearchReplace",
            "line_ranges": [
              {
                "Range": [
                  141,
                  144
                ]
              },
              {
                "Range": [
                  202,
                  203
                ]
              },
              {
                "Range": [
                  241,
                  263
                ]
              },
              {
                "Range": [
                  332,
                  341
                ]
              },
              {
                "Range": [
                  346,
                  347
                ]
              },
              {
                "Range": [
                  352,
                  357
                ]
              },
              {
                "Range": [
                  429,
                  432
                ]
              },
              {
                "Range": [
                  498,
                  503
                ]
              },
              {
                "Range": [
                  539,
                  548
                ]
              },
              {
                "Range": [
                  595,
                  596
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "5fd7b5fdec67c17c",
        "line_ranges": [
          {
            "Single": 277
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a02f619ca1d3ba3a3eeeac4",
            "tool_type": "agent",
            "tool_id": "SearchReplace",
            "line_ranges": [
              {
                "Single": 277
              }
            ]
          }
        ]
      }
    ],
    "latex-renderer/src/commonMain/kotlin/com/hrm/latex/renderer/utils/LatexUtils.kt": [
      {
        "hash": "5fd7b5fdec67c17c",
        "line_ranges": [
          {
            "Single": 218
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a02f619ca1d3ba3a3eeeac4",
            "tool_type": "agent",
            "tool_id": "SearchReplace",
            "line_ranges": [
              {
                "Single": 218
              }
            ]
          }
        ]
      }
    ],
    "latex-renderer/src/commonMain/kotlin/com/hrm/latex/renderer/utils/MathSpacing.kt": [
      {
        "hash": "5fd7b5fdec67c17c",
        "line_ranges": [
          {
            "Single": 225
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a02f619ca1d3ba3a3eeeac4",
            "tool_type": "agent",
            "tool_id": "SearchReplace",
            "line_ranges": [
              {
                "Single": 225
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "4d8747b10d63ebf7": {
      "tool": "trae",
      "conversation_id": "6a02f67dca1d3ba3a3eeeb04",
      "session_id": "6a02f67dca1d3ba3a3eeeb04",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "5fd7b5fdec67c17c": {
      "tool": "trae",
      "conversation_id": "6a02f348ca1d3ba3a3eee7f7",
      "session_id": "6a02f348ca1d3ba3a3eee7f7",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "885a3490adddba0c": {
      "tool": "trae",
      "conversation_id": "6a02f613ca1d3ba3a3eeeabd",
      "session_id": "6a02f613ca1d3ba3a3eeeabd",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}